{
  "name": "Obserfy for Parents",
  "short_name": "Obserfy",
  "lang": "en",
  "display": "standalone",
  "description": "Parent dashboard, for monitoring their children data and activities through obserfy",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=27b2657f4ddb635a8f97d1a7399d420e",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=27b2657f4ddb635a8f97d1a7399d420e",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=27b2657f4ddb635a8f97d1a7399d420e",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=27b2657f4ddb635a8f97d1a7399d420e",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=27b2657f4ddb635a8f97d1a7399d420e",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=27b2657f4ddb635a8f97d1a7399d420e",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=27b2657f4ddb635a8f97d1a7399d420e",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=27b2657f4ddb635a8f97d1a7399d420e",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "See lesson plans",
      "short_name": "Lesson Plans",
      "description": "See your child's lesson plan",
      "url": "/lesson-plan?source=pwa",
      "icons": [
        {
          "src": "/shortcuts/lesson-plan.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "See Gallery",
      "short_name": "Gallery",
      "description": "See your child's photo gallery",
      "url": "/gallery?source=pwa",
      "icons": [
        {
          "src": "/shortcuts/gallery.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
